{
    "name": "vscode-quarrel",
    "displayName": "vscode-quarrel",
    "description": "Quarrel VS Code language support",
    "version": "0.0.1",
    "engines": {
        "vscode": "^1.63.0"
    },
    "categories": [
        "Programming Languages"
    ],
    "contributes": {
        "languages": [
            {
                "id": "quarrel",
                "aliases": [
                    "Quarrel",
                    "quarrel"
                ],
                "extensions": [
                    ".qvr"
                ],
                "configuration": "./language-configuration.json"
            }
        ],
        "grammars": [
            {
                "language": "quarrel",
                "scopeName": "source.qvr",
                "path": "./syntaxes/quarrel.tmLanguage.json"
            }
        ]
    },
    "devDependencies": {
        "js-yaml": "^4.1.0"
    }
}
